# InventaryStock

./: .gitignore  Class1.cs  InventarioComercio.sln
InventarioComercio.API/: Program.cs  (+3 more)
InventarioComercio.Application/: ApplicationServiceRegistration.cs  InventarioComercio.Application.csproj
InventarioComercio.Application/Behaviors/: ValidationBehavior.cs
InventarioComercio.Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IMovimientoStockRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
InventarioComercio.Application/Dtos/: CategoriaDto.cs  MovimientoStockDto.cs  ProductoDto.cs  ResponseDto.cs  UserDto.cs
InventarioComercio.Application/Dtos/Identity/: AuthResponse.cs
InventarioComercio.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
InventarioComercio.Application/Features/Categorias/Commands/CreateCategorie/: CreateCategorieCommand.cs  CreateCategorieCommandHandler.cs
InventarioComercio.Application/Features/Categorias/Commands/DeleteCategorie/: DeleteCategorieCommand.cs  DeleteCategorieCommandHandler.cs
InventarioComercio.Application/Features/Categorias/Queries/GetCategories/: GetAllCategorieQueryHandler.cs  GetAllCategoriesQuery.cs
InventarioComercio.Application/Features/MovimientoStock/Commands/: RegistrarMovimientoCommand.cs  RegistrarMovimientoHandler.cs
InventarioComercio.Application/Features/MovimientoStock/Queries/GetAllMovements/: GetAllMovementQueryHandler.cs  GetAllMovementsQuery.cs
InventarioComercio.Application/Features/MovimientoStock/Queries/GetMovimientoByFecha/: GetMovimientoByFechaQuery.cs  GetMovimientoByFechaQueryHandler.cs
InventarioComercio.Application/Features/Productos/Commands/CreateProduct/: CreateCommandValidator.cs  CreateProductCommand.cs  CreateProductCommandHandler.cs
InventarioComercio.Application/Features/Productos/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
InventarioComercio.Application/Features/Productos/Commands/UpdateProduct/: UpdateCommandValidator.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs
InventarioComercio.Application/Features/Productos/Queries/GetAllProducts/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
InventarioComercio.Application/Features/Productos/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
InventarioComercio.Application/Features/Productos/Queries/GetProductByName/: GetProductByNameQuery.cs  GetProductByNameQueryHandler.cs
InventarioComercio.Application/Features/Productos/Queries/GetProductLowStock/: GetProductWithLowStockQuery.cs  GetProductWithLowStockQueryHandler.cs
InventarioComercio.Application/Features/Usuarios/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
InventarioComercio.Application/Features/Usuarios/Commands/RegisterUser/: CreateUserValidator.cs  RegisterCommand.cs  RegisterCommandHandler.cs
InventarioComercio.Application/Features/Usuarios/Queries/GetAllUsers/: GetAllUserQueryHandler.cs  GetAllUsersQuery.cs
InventarioComercio.Application/Features/Usuarios/Queries/Login/: LoginHandler.cs  LoginQuery.cs  LoginValidator.cs
InventarioComercio.Application/Helpers/: JwtTokenGenerator.cs
InventarioComercio.Application/Mappings/: MappingProfile.cs
InventarioComercio.Application/Utils/: PasswordHasher.cs
InventarioComercio.ConsoleApp/: InventarioComercio.ConsoleApp.csproj
InventarioComercio.Infrastructure/: DesignTimeDbContextFactory.cs  InfrastructureServiceRegistration.cs  InventarioComercio.Infrastructure.csproj  InventarioComercioDbContext.cs
InventarioComercio.Infrastructure/Migrations/: 20250516204358_FirstMigration.Designer.cs  20250516204358_FirstMigration.cs  20250517141907_InitialCreate.Designer.cs  20250517141907_InitialCreate.cs  InventarioComercioDbContextModelSnapshot.cs
InventarioComercio.Infrastructure/Repositories/: CategoryRepository.cs  MovimientoStockRepository.cs  ProductRepository.cs  RepositoryBase.cs  UnitOfWork.cs  UserRepository.cs
(+30 files in other folders)
